{
  "name": "@pinkslip/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && tsc --noEmit --project src/service-worker/tsconfig.json",
    "check:e2e": "tsc --noEmit --project e2e/tsconfig.json",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@pinkslip/client": "workspace:*",
    "@pinkslip/core": "workspace:*",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte-check": "^4.4.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0"
  },
  "engines": {
    "node": ">=22.17"
  }
}
