{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/bun": "latest",
    "autoprefixer": "^10.5.0",
    "daisyui": "4",
    "postcss": "^8.5.13",
    "svelte-check": "^4.4.7",
    "tailwindcss": "3",
    "vite": "^8.0.10"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "svelte": "^5.55.5"
  }
}
