{
  "name": "pinkslip",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "Early-career job discovery, alerts, and application tooling",
  "scripts": {
    "dev": "bun run db:migrate && wrangler dev",
    "dev:prod-data": "bun run build:frontend && wrangler dev --remote",
    "deploy": "bun run db:migrate:remote && bun run build:frontend && wrangler deploy",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "check": "bun run check:frontend && bunx tsc --noEmit && bun --filter @pinkslip/client check && bun --filter @pinkslip/client lint:css && bun --filter @pinkslip/web check && bun --filter @pinkslip/ios check",
    "check:frontend": "bun scripts/check-frontend-governance.ts",
    "build:frontend": "bun --filter @pinkslip/web build",
    "build:ios": "bun --filter @pinkslip/ios build",
    "ios:sync": "bun --filter @pinkslip/ios sync",
    "db:migrate": "wrangler d1 migrations apply pinkslip --local",
    "db:migrate:remote": "wrangler d1 migrations apply pinkslip --remote",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1 && wrangler d1 migrations apply pinkslip --local",
    "db:seed:demo": "wrangler d1 execute pinkslip --local --file=seeds/demo_jobs.sql",
    "db:seed:demo:remote": "wrangler d1 execute pinkslip --remote --file=seeds/demo_jobs.sql"
  },
  "dependencies": {
    "hono": "^4.12.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260722.1",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7",
    "wrangler": "^4.115.0"
  }
}
