{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types/2023-07-01", "node", "bun"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@worker/*": ["./worker/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["worker/**/*.ts", "shared/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"],
  // This config targets the Worker/Bun runtime (no DOM lib). resume-export.test.ts
  // imports frontend (DOM-using) code, so it's typechecked by the frontend project
  // instead; bun still runs it via `bun test`.
  "exclude": ["node_modules", "dist", "frontend", "tests/resume-export.test.ts"]
}
